# MoreBundles

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/me/salamander/morebundles/client/: MoreBundlesTooltipComponent.java
Common/src/main/java/me/salamander/morebundles/common/: BundleDispenserBehavior.java  Common.java  Registrar.java
Common/src/main/java/me/salamander/morebundles/common/blockentity/: BundleLoaderBlock.java  BundleLoaderBlockEntity.java  BundleLoaderContainerMenu.java  BundleLoaderScreen.java
Common/src/main/java/me/salamander/morebundles/common/enchantment/: AbsorbEnchantment.java  ExtractEnchantment.java  MoreBundlesEnchantments.java
Common/src/main/java/me/salamander/morebundles/common/items/: BreadBowlItem.java  BundleHandler.java  DyeableBundleItem.java  ItemWithLoot.java  MoreBundlesInfo.java  MoreBundlesItems.java
Common/src/main/java/me/salamander/morebundles/common/items/handlers/: DefaultBundleHandler.java  InextractibleBundleHandler.java  SingleItemBundleHandler.java
Common/src/main/java/me/salamander/morebundles/common/loot/: SetStorageFunction.java
Common/src/main/java/me/salamander/morebundles/common/recipe/: NbtRemoveSmithingRecipe.java  NbtRemoveSmithingRecipeSerializer.java  NbtRetainingShapedRecipe.java  NbtRetainingShapedRecipeSerializer.java
Common/src/main/java/me/salamander/morebundles/mixin/: MixinBundleItem.java  MixinDispenserBlock.java  MixinItemEntity.java  MixinItems.java  MixinLootTable.java  MixinMultiPackResourceManager.java  MixinSimpleReloadableResourceManager.java
Common/src/main/java/me/salamander/morebundles/mixin/client/: MixinItemColors.java  MixinScreen.java
Common/src/main/java/me/salamander/morebundles/util/: MBUtil.java
Common/src/main/resources/: morebundles.aw  morebundles.mixin.json
Common/src/main/resources/assets/minecraft/models/item/: bundle_filled.json
Common/src/main/resources/assets/morebundles/blockstates/: bundle_loader.json
Common/src/main/resources/assets/morebundles/lang/: en_us.json  pl_pl.json
Common/src/main/resources/assets/morebundles/models/item/: bread_bowl.json  bundle_loader.json  large_bundle.json
Common/src/main/resources/data/morebundles/recipes/: bundle_loader.json  large_bundle.json
Common/src/main/resources/default_morebundles_config/: config.json
Common/src/main/resources/default_morebundles_config/resources/assets/morebundles/lang/: en_us.json
Common/src/main/resources/default_morebundles_config/resources/assets/morebundles/models/item/: large_bundle_filled.json
Common/src/main/resources/default_morebundles_config/resources/data/morebundles/recipes/: bread_bowl.json  bundle.json  gold_bundle.json  large_diamond_bundle_2.json  large_iron_bundle.json  large_netherite_bundle_2.json
Fabric/: build.gradle
Fabric/src/main/java/me/salamander/morebundles/: MoreBundles.java  MoreBundlesEarlyRisers.java
Fabric/src/main/java/me/salamander/morebundles/common/enchantment/: BundleEnchantmentCategory.java
Fabric/src/main/java/me/salamander/morebundles/mixin/: MixinEnchantmentCategory.java  MixinItemStack.java
Fabric/src/main/java/me/salamander/morebundles/mixin/asm/: ManighamMillsMixinASMTarget.java  MixinASMPlugin.java
Fabric/src/main/java/me/salamander/morebundles/mixin/client/: MixinItemProperties.java
Fabric/src/main/resources/: fabric.mod.json  mm_fix.mixin.json  morebundles_fabric.mixin.json
Forge/: build.gradle
Forge/src/main/java/me/salamander/morebundles/: MoreBundles.java
Forge/src/main/resources/: morebundles_forge.mixin.json
src/main/java/me/salamander/betterbundles/: BetterBundles.java  BetterBundlesEarlyRisers.java
src/main/java/me/salamander/morebundles/: MoreBundles.java  MoreBundlesEarlyRisers.java
src/main/resources/: betterbundles.accesswidener  betterbundles.mixins.json  fabric.mod.json  morebundles.accesswidener  morebundles.mixins.asm.json  morebundles.mixins.json
src/main/resources/assets/betterbundles/lang/: en_us.json
src/main/resources/assets/morebundles/lang/: en_us.json
src/main/resources/data/betterbundles/recipes/: bundle.json  diamond_bundle.json  gold_bundle.json  iron_bundle.json  large_bundle.json  large_diamond_bundle.json  large_diamond_bundle_2.json  large_gold_bundle.json  large_gold_bundle_2.json  large_iron_bundle.json  large_iron_bundle_2.json  large_netherite_bundle.json  large_netherite_bundle_2.json  netherite_bundle.json
src/main/resources/data/morebundles/recipes/: diamond_bundle.json  iron_bundle.json  large_diamond_bundle.json  large_gold_bundle_2.json  large_iron_bundle_2.json  large_netherite_bundle.json
src/main/resources/default_morebundles_config/: config.json
(+113 files in other folders)
