# Project
version=0.3.0
group=me.salamander.morebundles

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=43.1.7
forge_ats_enabled=true

# Fabric
fabric_version=0.67.0+1.19.2
fabric_loader_version=0.14.10

# Mod options
mod_name=More Bundles
mod_author=Salamander
mod_id=morebundles

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false