# Project
version=0.2.0
group=me.salamander.morebundles

# Common
minecraft_version=1.18
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=38.0.8
forge_ats_enabled=true

# Fabric
fabric_version=0.43.1+1.18
fabric_loader_version=0.12.8

# Mod options
mod_name=More Bundles
mod_author=Salamander
mod_id=morebundles

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false