plugins {
    id('java')
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

archivesBaseName = "${mod_id}-common-${minecraft_version}"

minecraft {
    System.out.println("Building Common!")
    accessWideners(project.file("src/main/resources/morebundles.aw"))
    version(minecraft_version)
    runs {   
        if (project.hasProperty('common_runs_enabled') ? project.findProperty('common_runs_enabled').toBoolean() : true) {
        
            server(project.hasProperty('common_server_run_name') ? project.findProperty('common_server_run_name') : 'vanilla_server') {
                workingDirectory(this.file("run"))
            }
            client(project.hasProperty('common_client_run_name') ? project.findProperty('common_client_run_name') : 'vanilla_client') {
                workingDirectory(this.file("run"))
            }
        }
    }
}

dependencies {
     compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.4'

    compileOnly group:'org.ow2.asm', name:'asm', version:"9.2"
    compileOnly group:'org.ow2.asm', name:'asm-commons', version:"9.2"
    compileOnly group:'org.ow2.asm', name:'asm-tree', version:"9.2"
}

processResources {
    outputs.upToDateWhen { false }

    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}